<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Full Stack Engineer Coding Challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css.css" />
</head>

<body>
    <h1>Full Stack Engineer Coding Challenge</h1>
    <section>
        <div>
            <h4>Web Component Specifications</h4>
        </div>
        <div>
        <p>
            Create a User Singup that accepts the following fields:
        </p>
        <ul>
            <li>
                Username
            </li>
            <li>
                Email
            </li>
            <li>
                Password
            </li>
            <li>
                Confirm Passowrd
            </li>
        </ul>
    </div>
    <div>
        <form>
            <div>
                <label>Username</label>
                <input minlength="15" name="Username" type="text" required>
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="Email" onclick="ValidateEmail(document.form1.text1)" /></li>
            </div>
            <div>
                <label>Password</label>
                <input name="Password" type="text" required>
            </div>
            <div>
                <label>Confirm Passowrd</label>
                <input minlength="5" name="Username" type="text" required>
            </div>
        </form>
        <div>
            <button disabled></button>
        </div>
    </div>
    </section>
    
</body>

</html>